VITE_SUPABASE_PROJECT_ID="ppcilmaoeqajrgkzdfrg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwY2lsbWFvZXFhanJna3pkZnJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1OTQ2ODAsImV4cCI6MjA4MDE3MDY4MH0.dpjBqKTg6oyUazu1oc9ghPvQD61GoQ7Ja4BeU4pYAVo"
VITE_SUPABASE_URL="https://ppcilmaoeqajrgkzdfrg.supabase.co"
